//Дан объект const o = [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89];
//  спользуйте синтаксис деструктуризации для извлечения из переменной o (которая считается данной) 28-го значения (из 30) свойства numbers 
// в переменную, имя которой состоит из буквы n и сегодняшней даты в формате DDMMYYYY, с помощью одной инструкции присваивания 
// без использования запятых, в вашем коде должно быть ровно два двоеточия и две пары фигурных скобок.


const om = [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89]; 
const { '28': name } = { ...om };
console.log(name)